\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure 1: Meta-LF-PID Network Architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue}Meta-learning network architecture for LF-PID initialization. The network maps 10D robot features $\mathbf  {f}$ to the complete LF-PID parameter vector $\hat  {\bm  {\theta }} = [\hat  {\bar  {\bm  {K}}}, \hat  {\bm  {s}}, \hat  {\bm  {c}}] \in [0,1]^D$ ($D=330n$) via three structured output heads: base gains $\bar  {\bm  {K}} \in \mathbb  {R}^{3n}$, input scaling factors $\bm  {s} \in \mathbb  {R}^{3n}$, and TS consequent parameters $\bm  {c} \in \mathbb  {R}^{d_c}$. Sigmoid activation ensures bounded outputs; denormalization maps to physical ranges.} Source: Authors own work.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meta_pid_arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure 2: Base Robot Platforms}{2}{}\protected@file@percent }
\newlabel{fig:franka_base}{{2a}{2}}
\newlabel{sub@fig:franka_base}{{a}{2}}
\newlabel{fig:kuka_base}{{2b}{2}}
\newlabel{sub@fig:kuka_base}{{b}{2}}
\newlabel{fig:laikago_base}{{2c}{2}}
\newlabel{sub@fig:laikago_base}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three base robot platforms serving as \textbf  {training data sources} for physics-based data augmentation in PyBullet simulation. (a) Franka Panda manipulator (9-DOF) with complex serial kinematics, (b) KUKA LBR iiwa redundant manipulator (7-DOF) offering enhanced dexterity, and (c) Laikago quadruped (12-DOF) with parallel leg structure. From these diverse platforms, we generate 303 virtual variants through systematic perturbation of physical parameters (mass, inertia, friction, damping), filtering to 232 high-quality samples for meta-learning training. \textbf  {Cross-platform validation is conducted on Franka Panda and Laikago}, which exhibit the greatest morphological differences (serial manipulator vs. parallel-legged quadruped), providing rigorous testing of generalization capability. Source: Authors own work.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:base_robots}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 3: Per-Joint Error Comparison}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-platform generalization: Per-joint tracking error comparison across two morphologically distinct robot platforms. (a) Franka Panda serial manipulator (9-DOF) achieves 16.6\% overall improvement with exceptional gains in high-load joints (J2: +80.4\%, from 12.36$^\circ $ to 2.42$^\circ $), demonstrating highly effective adaptation to manipulation tasks with concentrated loads. (b) Laikago parallel quadruped (12-DOF) achieves 2.1\% overall improvement, with individual joint improvements (+3.3\% to +7.7\% in 6 joints) slightly outweighing minor degradations (-3.7\% to -10.1\% in 6 joints). The contrast between platforms reveals an important engineering insight: RL adaptation excels when meta-learning exhibits localized high-error joints, while providing minimal benefit when baseline performance is uniformly strong. This guides practitioners to deploy RL selectively when additional refinement is warranted. Error bars indicate standard deviation. Source: Authors own work.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:per_joint_error}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure 4: Comprehensive Tracking Performance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive tracking performance comparison on Franka Panda. (a) Actual tracking error time series showing 10.9\% improvement with RL adaptation---RL reduces tracking oscillations and peak errors by smoothing control responses, (b) Error distribution histograms demonstrating tighter error bounds with Meta-LF-PID+RL exhibiting more concentrated distribution around lower error values, (c) Per-joint error comparison with dual-axis visualization---left axis shows mean absolute error bars (Pure Meta-LF-PID in blue, Meta-LF-PID+RL in orange), right axis overlays improvement percentage curve (green line with markers) revealing Joint 2 benefits most with 80.4\% improvement; all 9 joints show positive gains averaging 12.1\%, and (d) Cumulative distribution function (CDF) showing consistent improvement across all error percentiles with 50th percentile improving by +10.5\% and 90th percentile by +11.0\%. Source: Authors own work.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:actual_tracking}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure 5: Robustness Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness evaluation across five disturbance scenarios on Franka Panda (20 episodes per scenario, evaluated across 100 random seeds for stochastic validation). Subplots (a-c) show detailed results for representative seed 51 (near-median performance), while subplot (d) presents the complete statistical distribution across all 100 seeds (mean$\pm $std: 4.81$\pm $1.64\% average improvement). The method achieves universal improvements across all tested conditions, with exceptional performance under parameter uncertainties (+19.2\%, from 35.90$^\circ $ to 29.01$^\circ $), demonstrating remarkable adaptability to model discrepancies. Consistent gains in no disturbance (+13.2\%), payload variations (+8.1\%), mixed disturbances (+6.4\%), and random forces (+2.9\%) validate the robustness of the hierarchical Meta-LF-PID+RL approach. Average improvement: +10.0\%. Source: Authors own work.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:robustness}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure 6: RL Training Dashboard}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive RL training dynamics monitoring dashboard for Franka Panda (9-DOF) over 1M timesteps using PPO algorithm with optimized hyperparameters. (a) Episode reward improves progressively, demonstrating effective learning. (b) Value function loss decreases logarithmically, indicating convergence. (c) Policy loss stabilizes, showing robust policy optimization. (d) Entropy decreases gradually, showing the transition from exploration to exploitation. (e) Explained variance increases, validating effective value learning. (f) Clip fraction remains in the healthy range (0.05-0.15), confirming appropriate PPO hyperparameters. (g) Learning rate stays constant at $1 \times 10^{-4}$. (h) Gradient norm decreases and stabilizes below 0.5, indicating training stability. Source: Authors own work.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rl_training}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure 7: Optimization Ceiling Effect Scatter Plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {blue}Optimization ceiling effect: per-joint RL gain rate ($G_{\mathrm  {RL},j}$) vs.\ meta-learning baseline error ($e_{\mathrm  {base},j}$) across 21 joints of two robot platforms. The shaded region ($G_{\mathrm  {RL}} < 5\%$) indicates the ``ceiling zone'' where RL provides minimal additional benefit. Franka J2 (shoulder pitch, $e_{\mathrm  {base}}=12.36^\circ $) is the sole joint exhibiting dramatic RL improvement ($G_{\mathrm  {RL}}=80.4\%$), while most joints cluster in the ceiling zone regardless of their absolute error magnitude. Spearman rank correlation: $\rho _s = 0.38$, $n = 21$.} Source: Authors own work.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ceiling_scatter}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of All Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}List of Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Figure Categories}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methodology (2 figures)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Experimental Results (5 figures)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figure Sources Summary}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
