\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meta-Learning Network Hyperparameters. Source: Authors own work.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:meta_hyperparams}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PPO Algorithm Hyperparameters. Source: Authors own work.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:ppo_hyperparams}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Augmentation and PID Optimization. Source: Authors own work.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:augmentation_params}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reward Function and Environment. Source: Authors own work.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:reward_function}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computing Infrastructure. Source: Authors own work.\relax }}{17}{}\protected@file@percent }
\newlabel{tab:computing}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-Seed Evaluation Configuration. Source: Authors own work.\relax }}{18}{}\protected@file@percent }
\gdef \@abspage@last{22}
